FROM amazonlinux:latest

ENV IN_DOCKER="true"
ENV PATH="/home/user/.pub-cache/bin:/usr/local/sbin/dart-sdk/bin:/usr/local/sbin/dart-sdk/lib:/usr/local/sbin/dart-sdk/include:$PATH"

RUN yum -y -q install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y -q update && yum -y -q upgrade
RUN yum -y -q install git jq zip unzip make glibc lcov
RUN yum -y clean all && rm -rf /var/cache/yum
RUN mkdir -p /usr/local/sbin

RUN mkdir -p /home/temp
WORKDIR /home/temp
RUN curl -s -O https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-linux-$(if [ "$BUILDPLATFORM" = "linux/amd64" ]; then echo 'x64'; else echo 'arm64'; fi)-release.zip
RUN unzip -qq dartsdk-linux-* -d /usr/local/sbin

WORKDIR /
RUN rm -rf /home/temp
RUN dart --disable-analytics
RUN dart pub global activate coverage
RUN dart pub global activate cobertura
RUN dart pub global activate endaft

VOLUME [ "/home/code", "/home/user" ]

WORKDIR "/home/code"

ENTRYPOINT ["endaft", "build"]
